{
  "name": "natours",
  "version": "1.0.0",
  "description": "learning node",
  "homepage": "https://github.com/AhmedNagii/natours#readme",
  "bugs": {
    "url": "https://github.com/AhmedNagii/natours/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedNagii/natours.git"
  },
  "license": "ISC",
  "author": "Ahmed Nagi",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
